<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>VCV Panel Designer</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta charset="UTF-8">
    <link rel="icon"       href="/images/favicon.png">
    <link rel="stylesheet" href="/css/vpd.css">
  </head>

  <body>
    <span id="windmill" class="visible"></span>
    <header>
      <vpd-logo id="logo"></vpd-logo>
    </header>

    <div id="message" class="visible">
      <div>loading...</div>
      <button onclick="onError(event)">
        <img src="./images/x.svg" />
      </button>
    </div>

    <main>
      <a id="save" href="" style="display:none" download></a>
      <input id="picker" type="file" accept="application/json, .vpd" style="display:none;" />

      <div id="left">
        <div id="info">
          <fieldset id="module">
            <legend>MODULE</legend>
            <label>name:</label><p data-tag="module.name"></p>
            <label>width:</label><p data-tag="module.width"></p>
          </fieldset>
          <ul>
          </ul>
        </div>
        
        <div class="panel light">
          <object id="light0" class="visible" data="./images/panel-light.png" width="193" height="400"></object>
          <object id="light1"                 data="./images/panel-light.png"  width="193" height="400"></object>
          <div class="clickable light"></div>
        </div>
      </div>

      <div id="right">
        <div class="panel dark">
          <object id="dark0" class="visible" data="./images/panel-dark.png" width="193" height="400"></object>
          <object id="dark1"                 data="./images/panel-dark.png" width="193" height="400"></object>
          <div class="clickable dark"></div>
        </div>

        <div id="controls">
          <div class="files">
            <button onclick="onLoad(event)"><img src="./images/load.svg" /></button>
            <button onclick="onSave(event)" oncontextmenu="onSave(event)"><img src="./images/save.svg" /></button>
            <button class="light"   onclick="onExport(event,'panel.svg')"><img src="./images/download.svg" /></button>
            <button class="dark"    onclick="onExport(event,'panel.svg.dark')"><img src="./images/download.svg" /></button>
            <button class="include" onclick="onExport(event,'panel.h')">.h</button>
          </div>
          <div class="undo">
            <button disabled><img src="./images/undo.svg" /></button>
            <button disabled><img src="./images/redo.svg" /></button>
          </div>
          <div class="macros">
            <vpd-macro-key id="macro1"  label="1" key="ctrl-1" command='load script'></vpd-macro-key>
            <vpd-macro-key id="macro2"  label="2" key="ctrl-2" command='save script'></vpd-macro-key>
            <vpd-macro-key id="macro3"  label="3" key="ctrl-3" command='export panel svg'></vpd-macro-key>
            <vpd-macro-key id="macro4"  label="4" key="ctrl-4" command='export panel svg dark'></vpd-macro-key>
            <vpd-macro-key id="macro5"  label="5" key="ctrl-5" command='new module "" 1U 10H'></vpd-macro-key>
            <vpd-macro-key id="macro6"  label="6" key="ctrl-6" command='set origin top,left'></vpd-macro-key>
            <vpd-macro-key id="macro7"  label="7" key="ctrl-7" command='set origin centre,middle'></vpd-macro-key>
            <vpd-macro-key id="macro8"  label="8" key="ctrl-8" command=''></vpd-macro-key>
            <vpd-macro-key id="macro9"  label="9" key="ctrl-9" command=''></vpd-macro-key>
            <vpd-macro-key id="macro10" label="0" key="ctrl-0" command=''></vpd-macro-key>
          </div>
          <div class="trash">
            <button id="trash" onclick="onTrash(event)" disabled><img src="./images/trash.svg" /></button>
          </div>
        </div>

      </div>
      <div id="drop">
        <vpd-drop></vpd-drop>
      </div>
    </main>
  
    <footer>
      <input id="command" placeholder='new module "vffo" 1U 9H' autocomplete="on" />
      <vpd-help-text id="help-text"></vpd-help-text>
    </footer>

    <!-- TEMPLATES -->
    <template id="template-macro-key">
      <button class="vpd-macro-key">
        <div class="ctrl">CTRL</div>
        <div class="label"></div>
      </button>
    </template>

    <template id="template-help-text">
      <div class="vpd-help-text">
        <div class="ul">
        </div>
      </div>
    </template>

    <template id="template-drop">
      <div class="vpd-drop">
        <img src="../images/drop.svg" />
        <div class="overlay"></div>
      </div>
    </template>

    <template id="template-logo">
      <img class="vpd-logo" src="../images/logo.png" draggable="false"></a>
    </template>

    <template id="template-info-item">
      <li>
        <fieldset class="info-item">
          <legend></legend>
          <label>id:</label><p data-tag="item.id"></p>
          <label>name:</label><p data-tag="item.name"></p>
        </fieldset>
      </li>
    </template>


  </body>

  <!-- SCRIPTS -->
  <script type="module">
    import "./javascript/components/components.js"
  </script>

  <script src="./wasm/grammars/tree-sitter.js"></script>

  <script type="module">
    import { default as vpd_init } from './wasm/vpd/vpd.js'
    import * as VPD from "./javascript/VPD.js"

    (async () => {
      const Parser = window.TreeSitter

      await vpd_init()
      await Parser.init()
      await VPD.initialise(Parser)
    })()

    window.onLoad = (event) => {
      VPD.onLoad(event.altKey ? 'vpx' : 'vpd')
    }

    window.onSave = (event) => {
      event.preventDefault()
      VPD.onSave(event.altKey ? 'vpx' : 'vpd', event.ctrlKey)
    }

    window.onExport = (event, item) => {
      VPD.onExport(item)
    }

    window.onTrash = (event) => {
      VPD.onTrash()
    }

    window.onError = (event) => {
      VPD.onError(null)
    }

    document.querySelector('vpd-drop')
            .addEventListener('dropped', (e) => {
              VPD.onDropped(e.detail.file)
            })

    document.querySelector('main')
            .addEventListener('click', (e) => {
              const x = e.clientX
              const y = e.clientY

              document.querySelectorAll('div.clickable').forEach((p) => {
                const bounds = p.getBoundingClientRect()
                const xʼ = x - bounds.left
                const yʼ = y - bounds.top

                if (bounds.left < x && bounds.right > x && bounds.top < y && bounds.bottom > y) {
                    VPD.onClickPanel(p,xʼ,yʼ)
                }
              })
            })

  </script>
</html>

